<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">


    <title>Document</title>
</head>

<body>




    <!-- header background -->


    <main class="mt-5 main">
        <div class="container bg-body  ">



            <div class="row">
                <div class="col-12">
                    <div class="head d-flex justify-content-center align-items-center flex-column">
                        <h1 class="mb-5">Quote of the Day</h1>
                        <p>Press the button below to recieve a random quote!</p>
                        <button class="btn btn-dark mt-5 mb-5" onclick="getNewQuto()">New Quote</button>
                        <p class="text-center" id="quote"></p>
                        <p id="quoteAuthor"></p>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>